<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pitchboard</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
	img {
	  max-width: 100%;
      height: auto;
	}
    @media (max-width: 600px) {
    }
  </style>
</head>
<body>
	

<div class="container">
<h1>DroneFormation</h1>
<div class="row">
  <div class="col-sm-8">
	  <img src="drone1.jpg" alt="drone pic">
  </div>
  <div class="col-sm-4">
    <div class="well">
      <p>Droneformation</p>
    </div>
    <div class="well">
       <p>Droneformation is an information site contains all you need to know about drones</p>
    </div>
  </div>
</div>
<p>No matter you are a beginner or a pro pilot, nomatter you have never touch a drone before or you have won some drone competition. Our site is right here for you. We have all things beginners need to know, advanced advices and upgrade guide for the pros. You can always find what you want here for you and your drones.</p>
<hr>
</div>



<div class="container text-center">    
  <h3>Personas</h3>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <img src="persona.png" class="img-responsive" style="width:100%" alt="Image">
      <p>James Ryan-a college freshman who likes play with new technology, seeking informations for making purchase decision</p>
    </div>
    <div class="col-sm-4"> 
      <img src="persona.png" class="img-responsive" style="width:100%" alt="Image">
      <p>Michael Yang-A professional drone photographer, looking for new upgrade oppertunities and communicate with other drone photographers</p>    
    </div>
    <div class="col-sm-4"> 
      <img src="persona.png" class="img-responsive" style="width:100%" alt="Image">
      <p>Mary Lynn-A civil engineer, using drones to do some observations for the projects, trying to find the suitable drone for the job</p>    
    </div>
  </div>
  <hr>
</div>
	
<div class="container text-center">    
  <h3>Comps</h3>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <br>
	  <br>
		<img src="kbfyf.png" class="img-responsive" style="width:100%" alt="Image">
		<br>
      <p>Know Before You Fly-- is an education campaign founded by the Association for Unmanned Vehicle Systems International (AUVSI) and the Academy of Model Aeronautics (AMA) in partnership with the Federal Aviation Administration (FAA) to educate prospective users about the safe and responsible operation of unmanned aircraft systems (UAS).</p>
    </div>
    <div class="col-sm-4"> 
      <img src="uavcoach.png" class="img-responsive" style="width:100%" alt="Image">
      <p>UAV Coach--is a top-listed drone information and training provider</p>    
    </div>
    <div class="col-sm-4"> 
      <img src="dronelife.png" class="img-responsive" style="width:100%" alt="Image">
      <p>Drone Life--is a drone resource site with up to date on all the latest drone news, product releases, YouTube videos and legal precedents.  DRONELIFE also helps companies to get the word out with branding, lead generation, and content.</p>    
    </div>
  </div>
  <hr>
</div>


</body>
</html>
